<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/kringleprojectcoin_af.qm</file>
        <file alias="af_ZA">locale/kringleprojectcoin_af_ZA.qm</file>
        <file alias="ar">locale/kringleprojectcoin_ar.qm</file>
        <file alias="be_BY">locale/kringleprojectcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/kringleprojectcoin_bg_BG.qm</file>
        <file alias="bg">locale/kringleprojectcoin_bg.qm</file>
        <file alias="ca_ES">locale/kringleprojectcoin_ca_ES.qm</file>
        <file alias="ca">locale/kringleprojectcoin_ca.qm</file>
        <file alias="ca@valencia">locale/kringleprojectcoin_ca@valencia.qm</file>
        <file alias="cs">locale/kringleprojectcoin_cs.qm</file>
        <file alias="cy">locale/kringleprojectcoin_cy.qm</file>
        <file alias="da">locale/kringleprojectcoin_da.qm</file>
        <file alias="de">locale/kringleprojectcoin_de.qm</file>
        <file alias="el_GR">locale/kringleprojectcoin_el_GR.qm</file>
        <file alias="el">locale/kringleprojectcoin_el.qm</file>
        <file alias="en_GB">locale/kringleprojectcoin_en_GB.qm</file>
        <file alias="en">locale/kringleprojectcoin_en.qm</file>
        <file alias="eo">locale/kringleprojectcoin_eo.qm</file>
        <file alias="es_AR">locale/kringleprojectcoin_es_AR.qm</file>
        <file alias="es_CL">locale/kringleprojectcoin_es_CL.qm</file>
        <file alias="es_CO">locale/kringleprojectcoin_es_CO.qm</file>
        <file alias="es_DO">locale/kringleprojectcoin_es_DO.qm</file>
        <file alias="es_ES">locale/kringleprojectcoin_es_ES.qm</file>
        <file alias="es_MX">locale/kringleprojectcoin_es_MX.qm</file>
        <file alias="es">locale/kringleprojectcoin_es.qm</file>
        <file alias="es_UY">locale/kringleprojectcoin_es_UY.qm</file>
        <file alias="es_VE">locale/kringleprojectcoin_es_VE.qm</file>
        <file alias="et_EE">locale/kringleprojectcoin_et_EE.qm</file>
        <file alias="et">locale/kringleprojectcoin_et.qm</file>
        <file alias="eu_ES">locale/kringleprojectcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/kringleprojectcoin_fa_IR.qm</file>
        <file alias="fa">locale/kringleprojectcoin_fa.qm</file>
        <file alias="fi">locale/kringleprojectcoin_fi.qm</file>
        <file alias="fr_CA">locale/kringleprojectcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/kringleprojectcoin_fr_FR.qm</file>
        <file alias="fr">locale/kringleprojectcoin_fr.qm</file>
        <file alias="gl">locale/kringleprojectcoin_gl.qm</file>
        <file alias="he">locale/kringleprojectcoin_he.qm</file>
        <file alias="hi_IN">locale/kringleprojectcoin_hi_IN.qm</file>
        <file alias="hr">locale/kringleprojectcoin_hr.qm</file>
        <file alias="hu">locale/kringleprojectcoin_hu.qm</file>
        <file alias="id_ID">locale/kringleprojectcoin_id_ID.qm</file>
        <file alias="it_IT">locale/kringleprojectcoin_it_IT.qm</file>
        <file alias="it">locale/kringleprojectcoin_it.qm</file>
        <file alias="ja">locale/kringleprojectcoin_ja.qm</file>
        <file alias="ka">locale/kringleprojectcoin_ka.qm</file>
        <file alias="kk_KZ">locale/kringleprojectcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/kringleprojectcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/kringleprojectcoin_ku_IQ.qm</file>
        <file alias="ky">locale/kringleprojectcoin_ky.qm</file>
        <file alias="la">locale/kringleprojectcoin_la.qm</file>
        <file alias="lt">locale/kringleprojectcoin_lt.qm</file>
        <file alias="lv_LV">locale/kringleprojectcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/kringleprojectcoin_mk_MK.qm</file>
        <file alias="mn">locale/kringleprojectcoin_mn.qm</file>
        <file alias="ms_MY">locale/kringleprojectcoin_ms_MY.qm</file>
        <file alias="nb">locale/kringleprojectcoin_nb.qm</file>
        <file alias="ne">locale/kringleprojectcoin_ne.qm</file>
        <file alias="nl">locale/kringleprojectcoin_nl.qm</file>
        <file alias="pam">locale/kringleprojectcoin_pam.qm</file>
        <file alias="pl">locale/kringleprojectcoin_pl.qm</file>
        <file alias="pt_BR">locale/kringleprojectcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/kringleprojectcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/kringleprojectcoin_ro_RO.qm</file>
        <file alias="ro">locale/kringleprojectcoin_ro.qm</file>
        <file alias="ru_RU">locale/kringleprojectcoin_ru_RU.qm</file>
        <file alias="ru">locale/kringleprojectcoin_ru.qm</file>
        <file alias="sk">locale/kringleprojectcoin_sk.qm</file>
        <file alias="sl_SI">locale/kringleprojectcoin_sl_SI.qm</file>
        <file alias="sq">locale/kringleprojectcoin_sq.qm</file>
        <file alias="sr@latin">locale/kringleprojectcoin_sr@latin.qm</file>
        <file alias="sr">locale/kringleprojectcoin_sr.qm</file>
        <file alias="sv">locale/kringleprojectcoin_sv.qm</file>
        <file alias="ta">locale/kringleprojectcoin_ta.qm</file>
        <file alias="th_TH">locale/kringleprojectcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/kringleprojectcoin_tr_TR.qm</file>
        <file alias="tr">locale/kringleprojectcoin_tr.qm</file>
        <file alias="uk">locale/kringleprojectcoin_uk.qm</file>
        <file alias="ur_PK">locale/kringleprojectcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/kringleprojectcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/kringleprojectcoin_vi.qm</file>
        <file alias="vi_VN">locale/kringleprojectcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/kringleprojectcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/kringleprojectcoin_zh_HK.qm</file>
        <file alias="zh">locale/kringleprojectcoin_zh.qm</file>
        <file alias="zh_TW">locale/kringleprojectcoin_zh_TW.qm</file>
    </qresource>
</RCC>
