[Unit]
Description=KringleProjectCoin's distributed currency daemon
After=network.target

[Service]
User=kringleprojectcoin
Group=kringleprojectcoin

Type=forking
PIDFile=/var/lib/kringleprojectcoind/kringleprojectcoind.pid
ExecStart=/usr/bin/kringleprojectcoind -daemon -pid=/var/lib/kringleprojectcoind/kringleprojectcoind.pid \
-conf=/etc/kringleprojectcoin/kringleprojectcoin.conf -datadir=/var/lib/kringleprojectcoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
