#!/bin/bash
#
#  kringleprojectcoind The kringleprojectcoin core server.
#
#
# chkconfig: 345 80 20
# description: kringleprojectcoind
# processname: kringleprojectcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/kringleprojectcoind, see below
if [ -f /etc/sysconfig/kringleprojectcoind ]; then
        . /etc/sysconfig/kringleprojectcoind
fi

RETVAL=0

prog=kringleprojectcoind
# you can override the lockfile via KPCD_LOCKFILE in /etc/sysconfig/kringleprojectcoind
lockfile=${KPCD_LOCKFILE-/var/lock/subsys/kringleprojectcoind}

# kringleprojectcoind defaults to /usr/bin/kringleprojectcoind, override with KPCD_BIN
kringleprojectcoind=${KPCD_BIN-/usr/bin/kringleprojectcoind}

# kringleprojectcoind opts default to -disablewallet, override with KPCD_OPTS
kringleprojectcoind_opts=${KPCD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $kringleprojectcoind $kringleprojectcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
