description "KringleProjectCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env KPCD_BIN="/usr/bin/kringleprojectcoind"
env KPCD_USER="kringleprojectcoin"
env KPCD_GROUP="kringleprojectcoin"
env KPCD_PIDDIR="/var/run/kringleprojectcoind"
# upstart can't handle variables constructed with other variables
env KPCD_PIDFILE="/var/run/kringleprojectcoind/kringleprojectcoind.pid"
env KPCD_CONFIGFILE="/etc/kringleprojectcoin/kringleprojectcoin.conf"
env KPCD_DATADIR="/var/lib/kringleprojectcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # kringleprojectcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$KPCD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run kringleprojectcoind."
        echo "The setting must appear in $KPCD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"KringleProjectCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$KPCD_PIDDIR"
    chmod 0755 "$KPCD_PIDDIR"
    chown $KPCD_USER:$KPCD_GROUP "$KPCD_PIDDIR"
    chown $KPCD_USER:$KPCD_GROUP "$KPCD_CONFIGFILE"
    chmod 0660 "$KPCD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$KPCD_PIDFILE" \
    --chuid $KPCD_USER:$KPCD_GROUP \
    --exec "$KPCD_BIN" \
    -- \
    -pid="$KPCD_PIDFILE" \
    -conf="$KPCD_CONFIGFILE" \
    -datadir="$KPCD_DATADIR" \
    -disablewallet \
    -daemon

